# itheima-travel

./: pom.xml
travel01/: pom.xml
travel01/src/main/java/cn/itcast/controller/: CategoryController.java  CodeController.java  FavoriteController.java  NewUserController.java  RouteController.java  UserController.java
travel01/src/main/java/cn/itcast/domain/: PageBean.java  User.java
travel01/src/main/java/cn/itcast/exception/: PasswordErrorException.java  UserExistsException.java  UserNameNotNullException.java  UserNoActiveException.java  UserNotExistsException.java
travel01/src/main/java/cn/itcast/mapper/: CategoryMapper.java  FavoriteMapper.java  NewUserMapper.java  RouteMapper.java  UserMapper.java
travel01/src/main/java/cn/itcast/service/: CategoryService.java  FavoriteService.java  RouteService.java  UserService.java
travel01/src/main/java/cn/itcast/service/impl/: CategoryServiceImpl.java  FavoriteServiceImpl.java  RouteServiceImpl.java  UserServiceImpl.java
travel01/src/main/java/cn/itcast/util/: FactoryUtil.java  JdbcUtils.java  JedisUtil.java  MailUtil.java  UuidUtil.java
travel01/src/main/resources/: jdbc.properties  mail.properties
travel01/src/main/resources/mybatis/: mybatis-config.xml
travel01/src/main/resources/mybatis/mapper/: CategoryMapper.xml  FavoriteMapper.xml  RouteMapper.xml  UserMapper.xml
travel01/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-redis.xml  applicationContext-tx.xml  applicationContext.xml  springmvc-servlet.xml
travel01/src/main/webapp/: header.html  myfavorite.html  route_list.html
travel01/src/main/webapp/WEB-INF/: web.xml
